<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="src/styles.css" />
        <link rel="stylesheet" href="src/resumestyles.css" />
        <script src="src/app.js"></script>
        <script src="https://kit.fontawesome.com/ef9abe7bf9.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bigshot+One&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
        <title>Resume</title>
        <link rel="icon" type="image/x-icon" href="images/icon.png">
        <meta charset="UTF-8" />
    </head>
    <body background="images/background.png">
        <section class="hero">
            <nav>
                <a href="index.html"><img class="logo" src="images/logo.png" alt="maru-logo"/></a>
                <ul id="navigation-bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href=index.html#about-me>About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button class="stackedBars" id="stackedBars">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </nav>
            <div class="title">
                <h1>Resume</h1>
            <a href="pages/Resume.pdf" download="Mayrangelie Resume" style="padding: 7px;">
                <button class="button" id="download-btn">DOWNLOAD PDF</button>
              </a>
            </div>
        </section>
        <section class="container">
            <div class="personal">
                <div class="personal-contents">
                    <h2 style="font-size: 28px;">Mayrangelie Garcia</h2>
                    <h4 style="font-size: 22px;">Maru</h4>
                </div>
                <img class="face" src="images/maru.jpeg
                " alt="mayrangelie-headshot"/>
                <div class="personal-contents">
                    <h4>San Antonio, TX | <a href="mailto: mayrangeliegarcia@gmail.com" id="email">mayrangeliegarcia@gmail.com</a></h4>
                    <h4><a href="https://www.linkedin.com/in/mayrangelie-garcia/" id="email">linkedin</a> | <a href="https://github.com/mayrangelie" id="email">github</a></h4> 
                    <br>
                    <br>
                    <br>
                    <p style="padding: 0px 20px; text-align: left; font-size: 17px;">
                        Mayrangelie is skilled at managing workloads, highly adaptable, and dedicated to utilizing data to solve complex problems 
                        and drive business growth. She is confident in her work ethic and willingness to learn in any position. She is seeking a 
                        full-time remote work opportunity in an entry-level position to jumpstart her professional career. While seeking remote work, 
                        she is willing to relocate if necessary for a position.  
                    </p>
                    <br>
                    <br>
                    <h2>CERTIFICATES</h2>
                    <br>
                    <br>
                    <div class="text">
                        <p style="font-weight: bold;">Google Data Analytics Professional Certificate</p>
                        <p style="font-size: 15px; padding-top: 10px; padding-left: 10px;">
                            Learn analytical skills, visualize and present data findings, and gain an understanding of practices and processes
                        </p>
                    </div>
                    <br>
                </div>
            </div>
            <div class="resume-contents">
                <h2 style="padding-top: 20px;">EXPERIENCE</h2>
                <div class="job" id="job1">
                        <h4 style="padding-left: 15px;">Menchie's Frozen Yogurt | San Antonio, TX</h4>
                        <h4 style="margin-left: auto; padding-right: 13px; font-size: 13px; padding-top: 10px;">Aug 2019 -- Feb 2024</h4>
                </div>
                <p style="padding-left: 30px;">Manager</p>
                <ul id="responsibilities">
                    <li class="task"><i class="fa-solid fa-star"></i>Conducted interviews and organized training for new team members and routine retraining for established employees</li>
                    <li class="task"><i class="fa-solid fa-star"></i>Created journal entries and logged all expenses with Excel and QuickBooks</li>
                    <li class="task"><i class="fa-solid fa-star"></i>Organized team scheduling and logged inventory weekly</li>
                    <li class="task"><i class="fa-solid fa-star"></i>Tracked work hours and calculated tips for payroll submission bi-weekly</li>
                    <li class="task"><i class="fa-solid fa-star"></i>Installed new point-of-sale systems, pin pads, and updated third-party delivery menus to increase sales and improve transaction times</li>
                </ul>
                <br>
                <div class="job" id="job2">
                    <h4 style="padding-left: 15px;">PEC Event, Comal ISD | Spring Branch, TX</h4>
                    <h4 style="margin-left: auto; padding-right: 15px; font-size: 13px; padding-top: 10px;">June 2018</h4>
                </div>
                <p style="padding-left: 30px;">Light Board Operator</p>
                <ul id="responsibilities">
                    <li class="task"><i class="fa-solid fa-star"></i>Collaborated with associates to track event progressions and 
                        ensure speeches and visuals were lit correctly.</li>
                </ul>
                <br>
                <br>
                <div class="shape"></div>
                <br>
                <h2>EDUCATION</h2>
                <div class="college">
                        <p style="font-weight: bold;">Bachelor of Business Administration, Cyber Security</p>
                        <p style="font-size: 16px; padding-top: 15px; padding-left: 10px;">University of Texas at San Antonio | summa cum laude</p>
                </div>
                <br>
                <br>
                <div class="shape"></div>
                <br>
                <h2>PROJECTS</h2>
                <div class="projects">
                    <ul id="responsibilities">
                        <li class="task"><i class="fa-solid fa-star"></i>Upon completing the data analytics certificate, I used R to clean,
                        organize, and analyze fitness data files to discover trends in their usage to develop new marketing strategies.</li>
                        <li class="task"><i class="fa-solid fa-star"></i>Developed data visualizations in R and Tableau.</li>
                        <li class="task"><i class="fa-solid fa-star"></i>A complete look at my process and findings can be found on the 
                            projects page where there's a link to the Kaggle notebook.</li>
                    </ul>
                </div>
                <div class="shape"></div>
                <br>
                <h2>SKILLS</h2>
                <div class="skills">
                    <ul id="responsibilities">
                        <li class="task"><i class="fa-solid fa-star"></i>Experience with SQL</li>
                        <li class="task"><i class="fa-solid fa-star"></i>Experience using programming languages: R, Python, and Java</li>
                        <li class="task"><i class="fa-solid fa-star"></i>Data visualization skills using R, Tableau, and Excel</li>
                        <li class="task"><i class="fa-solid fa-star"></i>Experience with HTML and CSS</li>
                        <li class="task"><i class="fa-solid fa-star"></i>Proficient in QuickBooks</li>
                    </ul>
                </div>
                <br>
            </div>
        </section>
        <section class="hero-area" id="contact-container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-page">
                <div class="contact-title">
                    <h2>Get In Touch</h2>
                </div>
                <input type="hidden" name="access_key" value="e9739472-268e-4076-b542-7f9748b8a9ef">
                <input type="text" name="name" placeholder="Your Name" class="contact-input" required>
                <input type="text" name="email" placeholder="Your Email" class="contact-input" required>
                <textarea name="message" placeholder="Your Message" class="contact-input" required></textarea>
                <button type="submit" class="button" id="submit-btn">SUBMIT</button>
            </form>
        </section>
        <footer class="basic-footer">
            <div class="socials">
                <a href="https://www.linkedin.com/in/mayrangelie-garcia/"><i class="fa-brands fa-linkedin" id="linkedin"></i></a>
                <a href="https://github.com/mayrangelie"><i class="fa-brands fa-github" id="github"></i></a>
                <a href="https://www.instagram.com/mayrangelie"><i class="fa-brands fa-instagram" id="instagram"></i></a>
            </div>
            <div class="footer-nav"></div>
        </footer>
    </body>
</html>
